<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Wallpaper Extractor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            padding-top: 50px;
        }
        .progress {
            height: 20px;
            visibility: hidden;
        }
        .progress-bar {
            transition: width 0.6s ease;
            background-color: #007bff;
        }
        #messageBox, #status_box {
            position: fixed;
            bottom: 20px;
            width: 60%;
            max-width: 600px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.25);
            text-align: center;
            font-size: 1.1rem;
            z-index: 1000;
            transform: translateX(-50%);
            left: 50%;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.3s, opacity 0.3s linear;
        }
        #messageBox.visible, #status_box.visible {
            visibility: visible;
            opacity: 1;
        }
        .text-center {
            text-align: center;  /* Centers the content horizontally */
            padding: 20px;       /* Adds some padding around the content */
        }
        
        #thumbnail {
            max-width: 100%;    /* Ensures the image is fully responsive */
            height: auto;       /* Maintains the aspect ratio of the image */
            border-radius: 8px; /* Gives the image rounded corners */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adds a subtle shadow around the image */
            width: 50%;
            height: 50%;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-3 text-center">YouTube Wallpaper Extractor</h1>
        <div class="input-group mb-3">
            <input type="text" id="videoURL" class="form-control" placeholder="Enter YouTube URL">
            <button class="btn btn-primary" onclick="fetchThumbnail()">Get Data</button>
        </div>
        <div class="text-center">
            <img id="thumbnail" src="https://clipart.info/images/ccovers/1590430652red-youtube-logo-png-xl.png" class="img-fluid" alt="Thumbnail">
            <h2 id="videoTitle" class="mt-3"></h2>
            <button class="btn btn-secondary mt-3 d-none" id="downloadbtn" onclick="startDownload()">Download Wallpaper ZIP</button>
       
        </div>
        <div class="progress mt-4">
            <div id="loadingBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div id="messageBox">Loading messages...</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        let statusInterval;
        getMessages();
        setInterval(getMessages, 4000);
        function get_video_id(url) {
            const videoID = url.split('v=')[1];
            if (!videoID) return null;
            const ampersandPosition = videoID.indexOf('&');
            return ampersandPosition !== -1 ? videoID.substring(0, ampersandPosition) : videoID;
        }

        function fetchThumbnail() {
            const url = document.getElementById('videoURL').value;
            const videoID = get_video_id(url);
            if (!videoID) {
                alert('Please enter a valid YouTube URL.');
                return;
            }
            const thumbnailURL = `https://img.youtube.com/vi/${videoID}/maxresdefault.jpg`;
            document.getElementById('thumbnail').src = thumbnailURL;
            document.getElementById('downloadbtn').classList.remove('d-none');
            get_title(videoID);
        }

        function get_title(videoID) {
            fetch(`/title?v=${videoID}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('videoTitle').textContent = data.title || 'Title unavailable';
            })
            .catch(error => {
                console.error('Error fetching title:', error);
                document.getElementById('videoTitle').textContent = 'Failed to load video title';
            });
        }

        function startDownload() {
            const videoID = get_video_id(document.getElementById('videoURL').value);
            if (videoID) {
                document.getElementById('loadingBar').parentNode.style.visibility = 'visible';
                get_zip(videoID);
                document.getElementById('downloadbtn').classList.add('d-none');
                startStatusUpdates();
            }
        }
        
        function get_zip(videoID) {
            console.log("get_zip called with videoID: " + videoID);
            const url = `/watch/?v=${videoID}`;
            const loadingBar = document.getElementById('loadingBar');
            let width = 0;
            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                    document.getElementById('loadingBar').parentNode.style.visibility = 'hidden';
                } else {
                    width += 0.4;
                    loadingBar.style.width = width + '%';
                    loadingBar.setAttribute('aria-valuenow', width);
                }
            }, 1000);

            fetch(url)
            .then(response => {
                if (!response.ok) throw new Error('Response not OK');
                return response.blob();
            })
            .then(blob => {
                clearInterval(interval);
                document.getElementById('loadingBar').parentNode.style.visibility = 'hidden';
                // Handle the zip file download here...
            })
            .catch(error => {
                console.error('Error:', error);
                clearInterval(interval);
                document.getElementById('loadingBar').parentNode.style.visibility = 'hidden';
                document.getElementById('loadingBar').classList.add('bg-danger');
            });
        }

        function startStatusUpdates() {
            clearInterval(statusInterval);
            statusInterval = setInterval(get_status, 4000);
        }

        function stopStatusUpdates() {
            clearInterval(statusInterval);
        }

        function scrollToBottom() {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }
        function getMessages() {
            fetch('/messages') 
                .then(response => response.json())
                .then(data => {
                    console.log("getMessages called");
                    console.log(data);
                    const messageBox = document.getElementById('messageBox');
                    if (messageBox) {
                        messageBox.textContent = data.message;
                        messageBox.classList.add('visible');
                    } else {
                        console.error("Failed to find the 'messageBox' element.");
                    }
                })
                .catch(error => {
                    console.error('Error fetching messages:', error);
                    const messageBox = document.getElementById('messageBox');
                    if (messageBox) {
                        messageBox.textContent = 'Failed to load messages';
                        messageBox.classList.add('visible');
                    } else {
                        console.error("Failed to find the 'messageBox' element even to show error message.");
                    }
                });
        }
        
    </script>
</body>
</html>
